identifiant	name
META24910	metacyc:PHOSPHORIBOSYL-AMP	cell
META25028	metacyc:TDP	cell
META24419	metacyc:CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	cell
META453326	metacyc:Manual-arachidoyl5	cell
META21660	metacyc:DEHYDROQUINATE	cell
META9438	metacyc:Octanoyl-ACPs	cell
META22812	metacyc:MAL	cell
META18376	metacyc:1-KETO-2-METHYLVALERATE	cell
META25067	metacyc:UTP	cell
META23665	metacyc:L-ORNITHINE	cell
META19691	metacyc:CPD-14443	cell
META21824	metacyc:HYDROXY-METHYL-BUTENYL-DIP	cell
META29371	metacyc:CPD-7005	cell
META453316	metacyc:Manual-arachidoyl3	cell
META9328	metacyc:3-oxo-stearoyl-ACPs	cell
META9337	metacyc:3-oxo-arachidoyl-ACPs	cell
META9496	metacyc:R-3-hydroxyarachidoyl-ACPs	cell
META23765	metacyc:L-BETA-ASPARTYL-P	cell
META23938	metacyc:3-P-SERINE	cell
META11475	metacyc:Hex-2-enoyl-ACPs	cell
META23651	metacyc:HOMO-CYS	cell
META23671	metacyc:MESO-DIAMINOPIMELATE	cell
META9350	metacyc:Acetoacetyl-ACPs	cell
META24896	metacyc:DGTP	cell
META9460	metacyc:Oleoyl-ACPs	cell
META23783	metacyc:L-CYSTATHIONINE	cell
META24911	metacyc:PHOSPHORIBOSYL-ATP	cell
META9482	metacyc:R-3-hydroxystearoyl-ACPs	cell
META9960	metacyc:FORMYL-THF-GLU-N	cell
META9430	metacyc:Palmitoyl-ACPs	cell
META11478	metacyc:Tetradec-2-enoyl-ACPs	cell
META11472	metacyc:Crotonyl-ACPs	cell
META21677	metacyc:DI-H-OROTATE	cell
META453306	metacyc:Manual-arachidoyl1	cell
META9326	metacyc:3-oxo-myristoyl-ACPs	cell
META21787	metacyc:GLUTAMATE-1-SEMIALDEHYDE	cell
META23629	metacyc:TYR	cell
META22050	metacyc:OXALACETIC_ACID	cell
META25032	metacyc:DCTP	cell
META9347	metacyc:3-Oxo-octanoyl-ACPs	cell
META21705	metacyc:DIHYDROXY-ACETONE-PHOSPHATE	cell
META23614	metacyc:ASN	cell
META23626	metacyc:SER	cell
META23660	metacyc:O-PHOSPHO-L-HOMOSERINE	cell
META22102	metacyc:PORPHOBILINOGEN	cell
META28653	metacyc:DIVINYLCHLOROPHYLLIDE-A	cell
META2950	metacyc:NADH-P-OR-NOP	cell
META21897	metacyc:L-GLUTAMATE-5-P	cell
META760	metacyc:DNAs	cell
META9493	metacyc:Beta-hydroxydecanoyl-ACPs	cell
META18796	metacyc:ACETYLSERINE	cell
META25065	metacyc:UMP	cell
META21892	metacyc:L-ARGININO-SUCCINATE	cell
META28671	metacyc:MG-PROTOPORPHYRIN	cell
META11647	metacyc:Pyruvate-dehydrogenase-acetylDHlipoyl	cell
META9514	metacyc:Butanoyl-ACPs	cell
META9433	metacyc:Hexanoyl-ACPs	cell
META28647	metacyc:CHLOROPHYLLIDE-A	cell
META11470	metacyc:2-Hexadecenoyl-ACPs	cell
META23621	metacyc:LEU	cell
META25033	metacyc:DUTP	cell
META28652	metacyc:DIVINYL-PROTOCHLOROPHYLLIDE-A	cell
META24859	metacyc:AMP	cell
META18957	metacyc:CIT	cell
META22390	metacyc:P-HYDROXY-PHENYLPYRUVATE	cell
META23619	metacyc:ILE	cell
META22780	metacyc:CHORISMATE	cell
META21957	metacyc:N-5-PHOSPHORIBOSYL-ANTHRANILATE	cell
META18470	metacyc:2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	cell
META18616	metacyc:3-P-HYDROXYPYRUVATE	cell
META9440	metacyc:Decanoyl-ACPs	cell
META11476	metacyc:Octadec-2-enoyl-ACPs	cell
META9490	metacyc:R-3-hydroxyhexanoyl-ACPs	cell
META18866	metacyc:APS	cell
META23630	metacyc:VAL	cell
META25488	metacyc:INDOLE-3-GLYCEROL-P	cell
META22048	metacyc:OROTIDINE-5-PHOSPHATE	cell
META2949	metacyc:NAD-P-OR-NOP	cell
META25066	metacyc:CTP	cell
META25030	metacyc:DUMP	cell
META18566	metacyc:3-DEHYDRO-SHIKIMATE	cell
META11483	metacyc:trans-delta2-arachidoyl-ACPs	cell
META21661	metacyc:DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE	cell
META26307	metacyc:CPD-13357	cell
META24226	metacyc:GAP	cell
META18690	metacyc:5-AMINO-LEVULINATE	cell
META24894	metacyc:DGDP	cell
META29349	metacyc:13-HYDROXY-MAGNESIUM-PROTOPORP	cell
META25062	metacyc:UDP	cell
META29372	metacyc:CPD-7006	cell
META25064	metacyc:CMP	cell
META26972	metacyc:G3P	cell
META21840	metacyc:IMIDAZOLE-ACETOL-P	cell
META27477	metacyc:SO3	cell
META453286	metacyc:Manual-palmitoleoyl3	cell
META22807	metacyc:FUM	cell
META453276	metacyc:Manual-myristoleoyl	cell
META24888	metacyc:DADP	cell
META28681	metacyc:UROPORPHYRINOGEN-III	cell
META21814	metacyc:HISTIDINOL	cell
META22092	metacyc:PHOSPHO-ENOL-PYRUVATE	cell
META22381	metacyc:2-OXOBUTANOATE	cell
META24464	metacyc:FRUCTOSE-6P	cell
META28672	metacyc:MG-PROTOPORPHYRIN-MONOMETHYL-ESTER	cell
META9436	metacyc:Arachidoyl-ACPs	cell
META18548	metacyc:2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE	cell
META9323	metacyc:3-oxo-dodecanoyl-ACPs	cell
META23615	metacyc:CYS	cell
META9346	metacyc:3-oxo-hexanoyl-ACPs	cell
META9501	metacyc:Beta-3-hydroxybutyryl-ACPs	cell
META23633	metacyc:ADENOSYL-HOMO-CYS	cell
META18562	metacyc:3-CARBOXY-3-HYDROXY-ISOCAPROATE	cell
META453321	metacyc:Manual-arachidoyl4	cell
META825	metacyc:5-10-METHENYL-THF-GLU-N	cell
META29370	metacyc:CPD-7004	cell
META26609	metacyc:ACETYL-COA	cell
META18927	metacyc:CARBAMOYL-P	cell
META24901	metacyc:GMP	cell
META24890	metacyc:DATP	cell
META23628	metacyc:TRP	cell
META21664	metacyc:DELTA3-ISOPENTENYL-PP	cell
META453281	metacyc:Manual-palmitoleoyl2	cell
META18462	metacyc:2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE	cell
META22210	metacyc:SHIKIMATE-5P	cell
META453291	metacyc:Manual-oleoyl2	cell
META22385	metacyc:PYRUVATE	cell
META9769	metacyc:DIHYDROLIPOYL-GCVH	cell
META22391	metacyc:PHENYL-PYRUVATE	cell
META453301	metacyc:Manual-oleoyl4	cell
META23659	metacyc:L-GLUTAMATE_GAMMA-SEMIALDEHYDE	cell
META9498	metacyc:3-Hydroxy-octanoyl-ACPs	cell
META23784	metacyc:LL-DIAMINOPIMELATE	cell
META18503	metacyc:2-KETO-ISOVALERATE	cell
META28197	metacyc:GERANYL-PP	cell
META5095	metacyc:DIHYDROFOLATE-GLU-N	cell
META23612	metacyc:GLY	cell
META9429	metacyc:Myristoyl-ACPs	cell
META29350	metacyc:131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M	cell
META18863	metacyc:ANTHRANILATE	cell
META14450	metacyc:RIBOSE-5P	cell
META23624	metacyc:PHE	cell
META24074	metacyc:2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET	cell
META24490	metacyc:RIBULOSE-5P	cell
META25101	metacyc:AICAR	cell
META13383	metacyc:Charged-GLT-tRNAs	cell
META23881	metacyc:4-HYDROXY-L-PROLINE	cell
META9348	metacyc:3-oxo-palmitoyl-ACPs	cell
META24908	metacyc:IMP	cell
META9448	metacyc:Palmitoleoyl-ACPs	cell
META9483	metacyc:R-3-Hydroxypalmitoyl-ACPs	cell
META18444	metacyc:2-ACETO-2-HYDROXY-BUTYRATE	cell
META23616	metacyc:GLN	cell
META23785	metacyc:CARBAMYUL-L-ASPARTATE	cell
META26747	metacyc:MALONYL-COA	cell
META18567	metacyc:3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	cell
META9431	metacyc:Stearoyl-ACPs	cell
META25107	metacyc:PHOSPHORIBOSYL-FORMIMINO-AICAR-P	cell
META28165	metacyc:FARNESYL-PP	cell
META27471	metacyc:NITRITE	cell
META24482	metacyc:DEOXYXYLULOSE-5P	cell
META25108	metacyc:PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	cell
META11471	metacyc:2-Octenoyl-ACPs	cell
META22380	metacyc:2-KETOGLUTARATE	cell
META23627	metacyc:THR	cell
META9766	metacyc:AMINOMETHYLDIHYDROLIPOYL-GCVH	cell
META24912	metacyc:XANTHOSINE-5-PHOSPHATE	cell
META11474	metacyc:Dodec-2-enoyl-ACPs	cell
META27491	metacyc:PPI	cell
META18966	metacyc:COPROPORPHYRINOGEN_III	cell
META24986	metacyc:ADENOSINE	cell
META9958	metacyc:5-METHYL-THF-GLU-N	cell
META11479	metacyc:Trans-D2-decenoyl-ACPs	cell
META24075	metacyc:4-CYTIDINE-5-DIPHOSPHO-2-C	cell
META25026	metacyc:DCDP	cell
META23622	metacyc:LYS	cell
META25027	metacyc:DUDP	cell
META18568	metacyc:3-ENOLPYRUVYL-SHIKIMATE-5P	cell
META9343	metacyc:3-oxo-decanoyl-ACPs	cell
META25031	metacyc:TMP	cell
META22722	metacyc:ACET	cell
META26973	metacyc:GLYCEROL-3P	cell
META27467	metacyc:HCO3	cell
META24430	metacyc:PRPP	cell
META23613	metacyc:ARG	cell
META21833	metacyc:HYDROXYMETHYLBILANE	cell
META21822	metacyc:HYDROGEN-PEROXIDE	cell
META9500	metacyc:R-3-hydroxymyristoyl-ACPs	cell
META23611	metacyc:L-CITRULLINE	cell
META18498	metacyc:2-KETO-3-METHYL-VALERATE	cell
META23618	metacyc:HIS	cell
META25061	metacyc:CDP	cell
META453296	metacyc:Manual-oleoyl3	cell
META21899	metacyc:L-HISTIDINOL-P	cell
META22778	metacyc:THREO-DS-ISO-CITRATE	cell
META22209	metacyc:SHIKIMATE	cell
META28680	metacyc:PROTOPORPHYRIN_IX	cell
META24857	metacyc:ADENYLOSUCC	cell
META23652	metacyc:HOMO-SER	cell
META22810	metacyc:L-ASPARTATE	cell
META23623	metacyc:MET	cell
META25106	metacyc:PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	cell
META9499	metacyc:R-3-hydroxydodecanoyl-ACPs	cell
META18551	metacyc:2K-4CH3-PENTANOATE	cell
META22809	metacyc:SUC	cell
META762	metacyc:RNAs	cell
META24902	metacyc:GTP	cell
META9771	metacyc:Pyruvate-dehydrogenase-dihydrolipoate	cell
META22108	metacyc:PREPHENATE	cell
META18445	metacyc:2-ACETO-LACTATE	cell
META28655	metacyc:CHLOROPHYLL-A	cell
META453311	metacyc:Manual-arachidoyl2	cell
META21633	metacyc:D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	cell
META20226	metacyc:CPD-4211	cell
META22719	metacyc:OROTATE	cell
META7779	metacyc:L-PHOSPHATIDATE	cell
META22754	metacyc:L-DELTA1-PYRROLINE_5-CARBOXYLATE	cell
META9961	metacyc:METHYLENE-THF-GLU-N	cell
META28545	metacyc:GERANYLGERANYL-PP	cell
META24427	metacyc:ERYTHROSE-4P	cell
META23663	metacyc:S-ADENOSYLMETHIONINE	cell
META25034	metacyc:TTP	cell
META24484	metacyc:XYLULOSE-5-PHOSPHATE	cell
META9428	metacyc:MALONYL-ACP	cell
META9432	metacyc:Dodecanoyl-ACPs	cell
META23620	metacyc:L-ALPHA-ALANINE	cell
META28679	metacyc:PROTOPORPHYRINOGEN	cell
META23625	metacyc:PRO	cell
META27392	metacyc:HS	cell
META23656	metacyc:L-ASPARTATE-SEMIALDEHYDE	cell
META24899	metacyc:GDP	cell
META9510	metacyc:ACETYL-ACP	cell
