<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="model">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" scale="-3" multiplier="1" offset="0"/>
          <unit kind="gram" exponent="-1" multiplier="1" offset="0"/>
          <unit kind="second" exponent="-1" multiplier="0.00027777" offset="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="cell"/>
      <compartment id="extracellular"/>
      <compartment id="chloroplast"/>
    </listOfCompartments>
    <listOfSpecies><species id="META24860" name="metacyc:ATP" compartment="cell" boundaryCondition="true"/>
      <species id="META23617" name="metacyc:GLT" compartment="cell" boundaryCondition="false"/>
      <species id="META27493" name="metacyc:AMMONIUM" compartment="cell" boundaryCondition="false"/>
      </listOfSpecies></model>
</sbml>
