identifiant	name	number of targets	targets
META22092	PHOSPHO-ENOL-PYRUVATE	cell	1	META23617
META11647	Pyruvate-dehydrogenase-acetylDHlipoyl	cell	1	META23617
META27471	NITRITE	cell	2	META23617	META27493
META22385	PYRUVATE	cell	1	META23617
META26971	2-PG	cell	1	META23617
META22778	THREO-DS-ISO-CITRATE	cell	1	META23617
META22050	OXALACETIC_ACID	cell	1	META23617
META27467	HCO3	cell	1	META23617
META26972	G3P	cell	1	META23617
META9771	Pyruvate-dehydrogenase-dihydrolipoate	cell	1	META23617
META26609	ACETYL-COA	cell	1	META23617
META22380	2-KETOGLUTARATE	cell	1	META23617
META18957	CIT	cell	1	META23617
